body{
    margin: 0px;
    font-family: 'Lora', serif;
    overflow-x: hidden;
}
#main_container{
    overflow-x: hidden;
}
*{ box-sizing: border-box;}
.left{
    float: left;
}
.right{
    float: right;
}
.clearfix{
    content: "";
    clear: both;
    display: table;
}
#header{
    position:absolute;
}
#header{
    display: inline-block;
    z-index: 10;
    width: 100%;
}
.menu-btn{
    position: fixed;
    background-color: black;
    border: none;
    z-index: 9;
    pointer-events: none;
    height:50px;
    width: 40px;
    top: 0px;
    display: block;
    float: left;
}
.menu-btn .line{
    display: block;
    height: 0px;
    width: 25px;
    color: white;
    border: 2px solid #fff;
    margin-bottom: 2px;
    transition: 1s;
}
input[type="checkbox"]{
    margin: 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0;
    height: 50px;
    width: 40px;
    cursor: pointer;
    z-index: 10;
}
    
#main_navigation ul{
    transition: 1s;
    transform-origin: top;
    position: fixed;
    width: 100%;
    background-color:#3BE8B0;
    top: 0px;
    display: none;
    margin: 0px;
    /*height: 50px;*/
    z-index: 2;
    /*transition: 100s;*/
}
#main_navigation ul li{
    display: inline-block;
    margin: 0px 15px;
    padding: 15px 25px;
}
#main_navigation ul li a{
    text-decoration: none;
    margin: 0px 5px;
    width: 7px;
    height: px;
    color: black;
    font-weight: 600;
    letter-spacing: 2px;
    
}
#main_navigation ul li a:hover{
    color: white;
    text-decoration: underline;
    text-decoration-color: black;
}
@media(max-width:1200px){
    #main_navigation ul li{
        display: block;
        text-align: center;
    }
}

input[type="checkbox"]:checked~ul{
    transform: scale(1,1) !impotant;
    
    display: block !important;
}
 input[type="checkbox"]:checked ~ .menu-btn .line:nth-child(2){
        opacity: 0;
    }
    input[type="checkbox"]:checked ~ .menu-btn .line:first-child{
        transform: rotate(45deg);
    }
    input[type="checkbox"]:checked ~ .menu-btn .line:last-child{
        transform: rotate(-45deg);
        margin-top: -12px;
    }

#header_middle i{
 color: orangered;
}

#header_middle ul{
    width: 50%;
}
#header_middle ul li{
    display: inline-block;
 /*   width: 300px;*/
    padding-left: 80px;
    top: 10px;
    color: black;
    font-weight: 700;
    
}
@media(max-width:640px){
    #header_middle ul li{
       padding: 3px;
        font-size: 13px;
    }
}


#header_right {
    position: absolute;
    display: inline-block;
    right: 10px;
    top: 19px;
    width: 220px;
}
#header_right #search{
    position: relative;
}
#header_right #search i{
    position: absolute;
    right: 3px;
    top: -5px;
    line-height: 30px;
}
#header_right ul{
   margin: 0px;
} 
#header_right ul li{
    display: inline-block; 
}
#header_right ul li a{
    display: inline-block; 
    
}
#header_right #icon_parent ul li i{
    font-size: 2em;
    color:#3B5998;
}
#header_right #icon_parent ul li #twitter{
    color: #1DA1F2;
}
@media(max-width:640px){
    #header_right{
        width: 150px;
    }
    #header_right #search{
       height: 25px;
    }
}

#banner{
    /*position: absolute;*/
   
    display: block;
    top: 0px;
    width: 100%;
    height: 750px;
    background-size: 100% 100%;
    animation: slider 20s infinite linear;
    /*transform: scale(1,1);*/
}
@keyframes slider{
    0%{
        background-image: url(../images/g2.jpg);
       /* transform: scale(1,1);*/
    }
    25%{
        background-image: url(../images/g3.jpg);
        /*transform: scale(1.5,1.5);*/
    }
    50%{
        background-image: url(../images/g4.jpg);
        /*transform: scale(1,1);*/
    }
    75%{
        background-image: url(../images/g5.jpg);
        /*transform: scale(1.5,1.5);*/
    }
    100%{
        background-image: url(../images/g2.jpg);
       /* transform: scale(1,1);*/
    }
}
@media(max-width:1200px){
    #banner{
        height:700px;
        min-height: 50%;
    }
}
@media (max-width:993px){
    #banner{
    height: 650px;
         min-height: 50%;
    }
}
@media (max-width:767px){
    #banner{
    height: 450px;
    }
}
@media (max-width:480px){
    #banner{
    height: 350px;
    }
}
@media (max-width:360px){
    #banner{
    height: 300px;
    }
}
#main_heading{
    position: absolute;
    margin: 0px;
    top: 40%;
    left: 40%;
}
#main_heading h1{
    border: 10px solid rgba(255, 255, 255, 0.25);
    padding: 3px 22px;
    font-size: 3em;
    /*font-family: 'UnifrakturMaguntia', cursive;*/
 /*   font-family: 'Open Sans', sans-serif;*/
    text-align: center;
   
}
#main_heading h1 a{
    text-decoration: none;
    padding: 3px 22px;
    font-family: 'Shrikhand', cursive;
    /*font-family: 'UnifrakturMaguntia', cursive;*/
    /*font-family: 'Open Sans', sans-serif;*/
    }
#main_heading h3{
        margin: 2em 0 1.5em 0em;
    text-align: center;
}
#main_heading h3 span{
    color: #FF401B;
}
#main_heading a{
    background: #FF401B;
    color: white;
    padding: padding: 0.8em 2em;
    font-size: 1em;
    letter-spacing: 1px;
}
@media(max-width:1200px){
    #main_heading{
        top: 10%;
    }
}
@media(max-width:993px){
    #main_heading{
        left: 35%;
        top: 13%;
    }
    #main_heading h1{
        font-size: 30px;
    }
    #main_heading h3{
        font-size: 18px;
        margin: 5px;
    }
}
@media(max-width:767px){
    #main_heading{
        left: 30%;
        top: 15%;
    }
    #main_heading h1{
        font-size: 28px;
    }
    #main_heading h3{
        font-size: 16px;
        margin: 5px;
    }
}
@media(max-width:640px){
    #main_heading{
        left: 25%;
        top: 20%;
    }
    #main_heading h1{
        font-size: 20px;
    }
    #main_heading h3{
        font-size: 12px;
        margin: 5px;
    }
}
@media(max-width:480px){
    #main_heading{
        left: 20%;
        top: 25%;
    }
    #main_heading h1{
        font-size: 15px;
    }
    #main_heading h3{
        font-size: 10px;
        margin: 5px;
    }
}

#section_1{
    margin-top: 10px;
    margin-bottom: 30px;
    
}
#section_1 .col{
    display: inline-block;
    width: 590px;
}
#section_1 .col h2{
    font-size: 40px;
    /*text-align: center;*/
       margin-bottom: 0px;
}
#section_1 .col h4{
     color: #33cc99;
    font-size: 24px;
    font-style: italic;
    font-weight: normal;
    margin: 0px;
}
#section_1 .col img{
    width: 90%;
    border-radius: 15px 50px 30px 5px;
}
#section_1 .col p{
    font-size: 16px;
    font-weight: 400;
    color: #252d31;
    line-height: 32px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
#section_1 .col .main{
    font-style: italic;
    color: #ff401b;
}
@media(max-width:1200px){
    #section_1 .col{
      width: 494px;
       }
   /* #section_1 .col h2{
        font-size: 40px;
    }*/
    #section_1 .col p{
        line-height: 30px;
            }
}
@media(max-width:993px){
    #section_1{ min-height: 50%;}
    #section_1 .col{
      width: 420px;
       }
    #section_1 .col p{
        line-height: 20px;
            }
}
@media(max-width:845px){
    #section_1{
        display: block;
        text-align: center;
    }
}
@media(max-width:421px){
    #section_1{
        display: block;
        text-align: center;
        }
    #section_1 .col{
        width: 50%;
    }
}
#section_2{
    margin: 0px;
    margin-bottom: 30px;
    background-image: url(../images/g3.jpg);
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    height: 560px;
    
    
}
#section_2:after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    background: url(../images/overlay.png)repeat;
}

#section_2 #heading{
       top: 60px;
    width: 346px;
}
#section_2 #heading h3{
    color: white;
    width: 500px;
    font-size: 2.8em;
    font-weight: bold;
    position: absolute;
    margin: 0px;
}
#section_2 #heading p{
    color: #33cc99;
    top: 55px;
    left: 80px;
    letter-spacing: 5px;
    font-size: 0.9em;
    text-align: center;
    font-weight: 400;
    margin: 0px;
    position: absolute;
}
#section_2 #grid{
    top: 200px;
    display: flex;
    position: absolute;
}
#section_2 #grid .grid_child .grid_icon{
    width: 100px;
    height: 100px;
    border: 6px solid #fff;
    text-align: center;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.26);
}
#section_2 #grid .grid_child .grid_icon i{
        font-size: 2em;
    color: #ff401b;
    line-height: 2.8em;
}
#section_2 #grid .grid_child{
    text-align: center;
}
#section_2 #grid .grid_child h4{
    font-size: 1.7em;
    color: #fff;
    margin: 1.5em 0 1em;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
}
#section_2 #grid .grid_child p{
    color: #e2e1e1;
    line-height: 2em;
    letter-spacing: 1px;
    margin: 0;
    font-family: 'Lora', serif;
}
@media(max-width:1200px){
    #section_2 .grid_child{
        width: 30%;
    }
}
@media(max-width:993px){
    #section_2{ height:600px;
     min-height: 50%;}
    #section_2 .grid_child{ width: 30%;}
}
@media(max-width:767px){
    #section_2{
        height:450px;
    }
    #section_2 #heading{}
    #section_2 #heading h3{
        font-size: 2em;
    }
    #section_2 #heading p{
        top: 35px;
        left: 35px;
    }
    #section_2 #grid .grid_child{}
    #section_2 #grid .grid_child .grid_icon{
        width: 50px;
        height: 50px;
    }
    #section_2 #grid .grid_child .grid_icon i{
        font-size: 1.4em;
    line-height: 1.8em;
    }
    #section_2 #grid .grid_child h4{
        font-size: 1.2em;
    }
    #section_2 #grid .grid_child p{
         line-height: 1em;
    }
}
@media(max-width:640px){
    #section_2{
        height:500px;
    }
    #section_2 #heading{
        top: 10px;
        width:50%;
        
    }
    #section_2 #heading h3{
        font-size: 1.8em;
        width: 100%
    }
    #section_2 #heading p{
       display: none;
        
    }
    #section_2 #grid{
        top: 120px;
        display: block;
        width:100%;
       
    }
    #section_2 #grid .grid_child{
       width: 100%;
        
    }
    #section_2 #grid .grid_child .grid_icon{
        width: 50px;
        height: 50px;
    }
    #section_2 #grid .grid_child .grid_icon i{
        font-size: 1.4em;
    line-height: 1.8em;
    }
    #section_2 #grid .grid_child h4{
        font-size: 1.2em;
         margin:0px;
    }
    #section_2 #grid .grid_child p{
         line-height: 0.8em;
        margin-bottom: 20px;
 
    }
}

#section_3{
    position: relative;
    margin-top: 80px;
    margin-bottom: 30px;
    
}
#section_3 #heading{
    top: 10px;
    z-index: 10;
    text-align: center;
    position: relative;
    left: 0px;
}
#section_3 #heading h3{
    font-size: 30px;
        letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 0px;
}
#section_3 #heading p{
    margin-top: 0px;
    color: #33cc99;
}
#section_3 .grid{
    display: flex;
    flex-wrap: wrap;
    /*position: relative;*/
}
#section_3 .column{
     width: 25%;
    position: relative;
    overflow: hidden;
}
#section_3 .column .image{
    /*position: relative;*/
}
#section_3 .column .image img{
    width: 100%;
     position: relative;
    border-radius: 50%;
}
#section_3 .caption {
    width: 30%;
    left: 100%;
    position: absolute;
    top: 0%;
    opacity: 0;
    transition: 1s;
    z-index: 20;
}
#section_3 .caption h4 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
#section_3 .caption p{
    font-size: 20px;
}
#section_3 .column:hover .caption {
    left: 30%;
    opacity: 1;
    transition-delay: 1s;
}
#section_3 .column:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(232, 51, 16, 0.84);
    opacity: 0;
    top: -100%;
    transition: 1s;
}
#section_3 .column:hover:after {
    top: 0%;
    opacity: 1;
    transform: rotate(360deg);
}
@media(max-width:993px){
    #section_3{
         min-height: 50%;
    }
    #section_3 .caption h4{
        font-size: 20px;
        margin-bottom: 10px;
    }
    #section_3 .caption{
        width: 50%;
    }
    #section_3 .caption p{
        font-size: 15px;
    }
}
@media(max-width:640px){
    #section_3 .caption h4{
        font-size: 15px;
        margin-bottom: 0px;
    }
    #section_3 .caption{
        width: 50%;
    }
    #section_3 .caption p{ }
    #section_3 .column{
        width: 33.3%;
    }
}
@media(max-width:480px){
    #section_3 .caption h4{
        font-size: 25px;
        margin-bottom: 0px;
    }
    #section_3 .caption{
        width: 50%;
    }
    #section_3 .caption p{ }
    #section_3 .column{
        width: 50%;
    }
}

#section_4{ min-height: 50%;
margin-bottom: 30px;}
#section_4 #heading{
    position:relative;
    left: 0px;
    
}
#section_4 #heading h3{
    color: #212121;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.8em;
}
#section_4 #heading p{
    color: #33cc99;
    letter-spacing: 5px;
    font-size: 0.9em;
    text-align: center;
    font-weight: 400;
    margin: 0px;
    font-family: 'Lora', serif;
}
/*#section_4 #grid{
    top: 80px;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 600px;
    position: relative;
}*/
#section_4 #grid .column{
    display: inline-block;
    width: 45%;
    margin-left: 10px;
    margin-right: 10px;
   /* width: 55%;
    height: 50%;
    margin-top: 30px;
    position: absolute;*/
}
#section_4 #grid .column .panel{
    border: 6px solid black;
    }
.panel-title{
    font-size: 20px;
    font-weight:700;
}
.panel-body{
    background-color: aqua;
}
#section_4 #grid .column{
  /*  top: 10px;
    right: 30px;*/
    /*width: 40%;
    height: 80%;*/
/*    position: relative;*/
}
#section_4 #grid .column h4{
    font-size: 1.6em;
    color: #ff401b;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 1.4em;
  /*  top: 10px;*/
   /* position: absolute;*/
}
#section_4 #grid .column #slider_img{
     background: #efefef;
  /*  top: 50px;*/
    height: 77.5%;
    width: 70%;
    margin-right:0px;
   /* position: absolute;*/
}
#section_4 #grid .column #slider{
    height: 80px;
   /* top: 190px;*/
    margin-bottom: 10px;
}
#section_4 #grid .column #slider ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    color: #333;
    padding: 20px;
    margin-bottom: 10px;
    height: 110px;
}
#section_4 #grid .column #slider ul li {
        margin-right: 5px;
    margin-left: 5px;
}

#section_4 #grid .column #slider ul li img{
    height: 80px;
    width: 100px;
}
#section_4 #grid .column #img{
    height: 350px;
    /*top: 10px;*/
    margin-top: 10px;
    /*position: relative;*/
}
#section_4 #grid .column #img img{
    height: 90%;
    width: 100%;
    margin: 0px 20px;
   /* left: 25px;*/
    /*position: absolute;*/
}
@media(max-width:1200px){
    #grid #slider ul{
          width: 100%;
    }
    #grid #slider ul li{
        height: 80px;
        width: 20%;
    }
    #slider_img #img{
        width: 95%;
    }
}
@media(max-width:1024px){
    #section_4 #heading{
    left: 10%;
    }
    #section_4 #heading h3{
        font-size: 35px
    }
    .panel-title{
        font-size: 15px;}
    .panel-body{
        font-size: 13px;
    }
}
@media(max-width:993px){
    #column2{
        height: 100px;;
    }
    #slider{
        display: none;
    }
    #slider_img{
        height: 50%;
        width: 100%;
    }
    #img{
        top: 10%;
    }
    #img img{
        border-radius: 15px 50px 30px;
    }
}
@media(max-width:767px){
    #section_4 #grid .column{
        display:block;
        width:90%;
    }
}

#section_5{
        padding: 5em 0;
    height: 450px;
     background-color: black;
}
#section_5 #container{
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
#section_5 #container #heading{
    position: absolute;
}
#section_5 #container #heading h3{
    font-size: 2.8em;
    color: white;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
#section_5 #container #heading p{
    color: #33cc99;
    letter-spacing: 5px;
    font-size: 0.9em;
    text-align: center;
    font-weight: 400;
}
#section_5 #container #grid{
    position: absolute;
    top: 70px;
}
#section_5 #container #grid .contact{
    margin-bottom: 3em;
}
#section_5 #container #grid .contact h4{
    font-size: 2em;
    letter-spacing: 2px;
    color: white;
    margin-bottom: 10px;
    font-weight: bold;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
#section_5 #container #grid .contact p{
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 20px;
    line-height: 30px;
    color: #33cc99;
    letter-spacing: 3px;
    margin: 0;
    font-family: 'Lora', serif;
}
#section_5 #container #grid .contact #signup{
 display: block;  
}
#signup .sign{
    margin-right: 10px;
}
#address{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
#address .address1 h4{
    color: red;
    font-weight: 600;
}
#address .address1 p{
    color: white;
}
@media(max-width:992px){
    #section_5 #container #heading h3{
        font-size: 30px;
    }
}
@media(max-width:767px){
    #section_5 #heading{
        left:20%;
    }
}
@media(max-width:640px){
    #section_5{
        height: 500px;
    }
    #section_5 #container{
        padding: 1%;
        height: 100%;
        width: 100%;
    }
     #section_5 #heading{
         top: 0px;
        left:20%;
    }
    #section_5 #container #grid .contact h4{ font-size: 24px;}
    #section_5 #grid #signup .sign{
        display: block;
        width: 80%;
        margin-bottom: 5px;
    }
    
}